<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Tzeng,Ying-Chi" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url('img/bg.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
      }
      body::before {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(232, 232, 232, 0.5);
        width: 100%;
        height: 100vh;
      }
      .fixed-bottom {
        background-color: #eaeaea57 !important;
      }
    </style>
    <title>老闆來了！</title>
  </head>
  <body>
    <div class="container">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-KgCI0oLYTVNMRNniWjj_nweCOWfW4nEphQ&usqp=CAU"><br>
    </div>
    <nav class="navbar navbar-light bg-light fixed-bottom">
      <img src="https://memeprod.sgp1.digitaloceanspaces.com/user-wtf/1581738610056.jpg"><br><br><br><br><br>
      第五組<br>
      鄭伊涵  B073040003<br>
      廖云翎  B073040004<br>
      林盈均  B073040006<br>
    </nav>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>